proxy_cache_path /var/nginx/cache levels=1:2 keys_zone=my_cache:16m max_size=16g inactive=180d use_temp_path=off;

server {
    root /usr/share/nginx/html;

    location / {
        index index.html;
    }

    location /uploads/media {
        proxy_cache my_cache;
{{- if .Values.backend.authentication -}}
        proxy_set_header Authorization "Basic {{ .Values.backend.authentication|b64enc }}";
{{- end }}
        proxy_pass {{ .Values.backend.uri }};
        proxy_ignore_headers "Set-Cookie";
        proxy_ignore_headers Cache-Control;
        proxy_cache_valid 200 180d;

        add_header X-Cache-Status $upstream_cache_status;
   }
}
