memory_limit = 4096M
upload_max_filesize = 256M
post_max_size = 256M
max_execution_time = 60

variables_order = "EGPCS"

display_errors = Off
display_startup_errors = Off
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
output_buffering = 4096
register_argc_argv = Off
session.gc_divisor = 1000
short_open_tag = Off
date.timezone = Europe/Zurich

session.save_handler = redis
session.save_path = "tcp://{{ include "sulu.redis.fullname" . }}:{{ .Values.redis.redisPort }}?auth={{ .Values.redis.password }}"
