memory_limit = 4096M
max_execution_time = 60

; php.ini production settings
; https://github.com/php/php-src/blob/master/php.ini-production
display_errors = Off
display_startup_errors = Off
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
output_buffering = 4096
register_argc_argv = Off
session.gc_divisor = 1000
short_open_tag = Off

; Datetime configuration
date.timezone = Europe/Zurich

; Session Handling
session.gc_maxlifetime = 14400 # defaults to 1440 (24min) now set to 14400 (4h)
session.save_handler = redis
session.save_path = "tcp://{{ include "sulu.redis.fullname" . }}:{{ .Values.redis.redisPort }}?auth={{ .Values.redis.password }}&database=1"

; Inject environment variables into $_ENV superglobal
variables_order = "EGPCS"

; Increase maximum upload size for uploading pictures and videos
upload_max_filesize = 256M
post_max_size = 256M

; Adjust realpath cache configuration to suite symfony application
; https://symfony.com/doc/current/performance.html#configure-the-php-realpath-cache
realpath_cache_size=4096K
realpath_cache_ttl=600

; Adjust opcache configuration to suite symfony application
; https://symfony.com/doc/current/performance.html#configure-opcache-for-maximum-performance
opcache.memory_consumption=256
opcache.max_accelerated_files=20000
